{
  "name": "backend",
  "version": "1.0.0",
  "description": "JLPT prototype backend",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "serve": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yanagiragi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "js-yaml": "^4.1.0"
  }
}
